{
  "builds": [
    {
      "src": "/(.*).(html)",
      "use": "@vercel/static"
    },
    {
      "src": "/(.*).(css)",
      "use": "@vercel/static"
    },
    {
      "src": "/(.*).(js)",
      "use": "@vercel/static"
    }
  ],
  "routes": [
    {
      "src": "/(.*).html",
      "dest": "/$1.html",
      "status": 200
    },
    {
      "src": "/(.*).css$",
      "dest": "/$1.css",
      "status": 200
    },
    {
      "src": "/(.*).js$",
      "dest": "/$1.js",
      "status": 200
    },
    {
      "src": "/(.*)",
      "dest": "/index.html"
    }
  ]
}
